<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Build blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#搭建个人博客及发布文章（浅浅记录一下自己搭建博客的过程，以防以后用到又忘记了） （参考一些教程进行编写） ##部署1.安装git和node.js ·git下载链接：Git - Downloadling Package ·node.js 下载链接：Download I Node.js (可win+r输入cmd进入终端，输入node -v、npm -v和git – version，若出现版本号则说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Build blog">
<meta property="og:url" content="http://example.com/2023/11/04/Build-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#搭建个人博客及发布文章（浅浅记录一下自己搭建博客的过程，以防以后用到又忘记了） （参考一些教程进行编写） ##部署1.安装git和node.js ·git下载链接：Git - Downloadling Package ·node.js 下载链接：Download I Node.js (可win+r输入cmd进入终端，输入node -v、npm -v和git – version，若出现版本号则说明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T09:44:26.000Z">
<meta property="article:modified_time" content="2023-11-04T11:20:35.833Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Build-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/Build-blog/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T09:44:26.000Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Build blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="搭建个人博客及发布文章"><a href="#搭建个人博客及发布文章" class="headerlink" title="#搭建个人博客及发布文章"></a>#搭建个人博客及发布文章</h1><p>（浅浅记录一下自己搭建博客的过程，以防以后用到又忘记了）</p>
<p>（参考一些教程进行编写）</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="##部署"></a>##部署</h2><p><strong>1.安装git和node.js</strong></p>
<p>·git下载链接：Git - Downloadling Package</p>
<p>·node.js 下载链接：Download I Node.js</p>
<p>(可win+r输入cmd进入终端，输入node -v、npm -v和git – version，若出现版本号则说明安装成功)</p>
<p><strong>2.链接Github和本地</strong></p>
<p>·打开Git Bash，输入以下命令，设置用户名和邮箱：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email&quot;用户邮箱“</span><br></pre></td></tr></table></figure>

<p>·创建ssh秘钥文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&quot;邮箱”</span><br></pre></td></tr></table></figure>

<p>一直回车，直到出现一堆代码块，还有显示ssh文件所在位置即创建完成。</p>
<p>找到路径关于ssh的文件，用记事本打开，并且复制到自己的Github上</p>
<p>点击头像里面的设置，再进入SSH and GPG keys ，点击”New SSH keys”把刚才复制的内容粘贴进去。</p>
<p>·检测是否连接成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>

<p><strong>3.安装Hexo</strong></p>
<p>·进入cmd窗口使用npm安装Hexo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cil</span><br></pre></td></tr></table></figure>

<p>·创建一个文件夹my blog，右键这个文件夹用Bash打开</p>
<p>初始化一下Hexo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>查看能否启动成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><strong>4.将Hexo部署到Github</strong></p>
<p>·登上账号后创建一个仓库，仓库名为你的用户名.github.io</p>
<p>·修改配置文件_config.yml</p>
<p>修改内容：</p>
<ol>
<li><p>deploy:</p>
</li>
<li><p>​     type: ‘git’</p>
</li>
<li><p>​     repo:  <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;</a>:用户名（可到仓库里的SSH复制地址）</p>
</li>
<li><p>​     branch: main </p>
</li>
<li><p>注意以上命令的冒号后都要有空格</p>
<p>之后在my blog用Bash打开，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="##发表文章"></a>##发表文章</h2><p><strong>1.需要先下载Typora，文本编译器</strong></p>
<p><strong>2.上传文章</strong></p>
<p>·在my blog用Bash打开，输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm new &quot;文章名&quot;</span><br></pre></td></tr></table></figure>

<p>·在my blog中找的source，再点击posts，就会出现刚刚下载的文件，用Typora打开，就可以进行编写文章了，编写完后进行保存。</p>
<p>·再用Bash打开my blog，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>然后去网址上输入自己的博客地址就可以显示出自己的文章啦！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/04/Build-blog/" data-id="clojyfcix00004guledz2htmt" data-title="Build blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/04/hexo%20and%20articles/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/03/First/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/04/hexo%20and%20articles/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/04/Build-blog/">Build blog</a>
          </li>
        
          <li>
            <a href="/2023/11/03/First/">First</a>
          </li>
        
          <li>
            <a href="/2023/11/02/my-first-blog/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2023/10/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>